<!DOCTYPE html>
<html lang="en+da">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/158830f7f7.js" crossorigin="anonymous"></script>
    <title>Mockup-opgave</title>
</head>
<body>

    <header>
        <nav>
            <div class="lang-selekt">
                <a href="#">da</a>
                <a href="#">en</a>
            </div>

           <div class="logo+burgermenu">
                <a href="#"><img src="Blu-bird-logo.png" alt="brid logo"></a>
                <a href="#"><i class="fa-solid fa-bars"></i></a>
           </div>

        </nav>
    </header>

    <main></main>

    <footer></footer>

</body>
</html>